.gallery-container {
    padding: 20px;
    text-align: center;
    background-color: #f1f1f1;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.gallery-container h2 {
    font-size: 2.5rem;
    color: #7453bb;
    font-weight: bold;
    margin-bottom: 30px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.art-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.art-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.art-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.art-card img:hover {
    transform: scale(1.1);
}

.art-card h3 {
    margin: 10px 0;
    font-size: 18px;
    color: #333;
}

.art-card p {
    color: gray;
    font-size: 14px;
}
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 80%;  
    width: 500px;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.modal-content img {
    width: 100%;
    height: auto;
    max-height: 70vh; 
    object-fit: contain; 
    border-radius: 8px;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}

.modal-content h2, .modal-content p {
    margin: 10px 0;
    font-size: 18px;
    color: #333;
}


@media (max-width: 768px) {
    .modal-content {
        width: 90%;
        max-width: 400px;
        padding: 15px;
    }

    .modal-content h2 {
        font-size: 16px;
    }

    .modal-content p {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .modal-content {
        width: 95%;
        padding: 10px;
    }

    .modal-content h2 {
        font-size: 14px;
    }

    .modal-content p {
        font-size: 12px;
    }

    .close-button {
        font-size: 20px;
    }
}

@media (max-width: 600px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .art-card img {
        height: 200px;
    }
}
